{
    "name": "poc",
    "version": "0.0.1",
    "description": "Just a test",
    "main": "server.js",
    "author": "jdx",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2"
    }
}
